<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title> Online Portfolio</title>

    <link rel="stylesheet" href="css/style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <header class="header">
        <a href="#" class="logo">Sherwin.</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Sherwin Nagal</span></h1>
            <p>“Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.” — Steve Jobs</p>
            <div class="btn-box">
                <a href="Sherwin D. Nagal.pdf" target="_blank"class="btn">DOWNLOAD CV</a>
            </div>
        </div>

        </div>

        <div class="home-sci">
            <a href="https://www.facebook.com/SherwinDiazNagal" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://twitter.com/Sherwin_Nagal" target="_blank"><i class='bx bxl-twitter' ></i></a>
            <a href="https://www.instagram.com/itsherwinnagal/" target="_blank"><i class='bx bxl-instagram' ></i></a>
        </div>

       
    </section>

    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="about-img">
            <img src="About.jpg" alt="">
            <span class="circle-spin"></span>         
        </div>

        <div class="about-content"></div>
        <h3>Developer/Designer</h3>
        <h1>Hello! I'm Sherwin D. Nagal, a passionate developer and designer with a strong creative drive. With a blend of technical expertise and artistic flair, I strive to create visually stunning and functional solutions for the digital realm.</h1>
    
        <div class="btn-box btns">
            <a href="#" class="btn">Read More</a>
        </div>
    </section>


    <section class="education" id="education">
        <h2 class="heading"> Edu<span>cation</span></h2>
    
        <div class="education-row">
          <div class="education-column">
            <h3 class="title">Education</h3>
    
            <div class="education-box">
    
    
                <div class="education-content">
                      <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2020 - 2024</div>
                            <h3>Bulacan State University</h3>
                            <p> bachelor of Science in Information Technology</p>
                      </div>
                </div>
    
                <div class="education-content">
                      <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2018-2020</div>
                            <h1>Felizardo C. Lipana National HighSchool</h1>
                            <p>Senior HighSchool</p>
                      </div>
                </div>
    
    
                <div class="education-content">
                      <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2014 - 2018</div>
                            <h3>Felizardo C. Lipana National HighSchool</h3>
                            <p>Junior HighSchool</p>
                      </div>
                </div>
    
    
                <div class="education-content">
                      <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2008 - 2014</div>
                            <h3>Sta, Rita Elementary School</h3>
                            <p>Elementary</p>
                      </div>
                </div>
    
            </div>
    
          </div>
    
          <div class="education-column">
            <h3 class="title">Experience</h3>
    
            <div class="education-box">
    
    
    
    
                <div class="education-content">
                      <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2022</div>
                            <h3>AlfaMart Corporation</h3>
                            <p>Merchandiser</p>
                      </div>
                </div>
                <div class="education-content">
                      <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2016 - 2020</div>
                            <h3>Gorda Dental Clinic</h3>
                            <p>Dental Assistant</p>
                      </div>
                </div>
    
                <div class="education-column">
                  <h3 class="title">Achievements</h3>
                <div class="education-content">
                      <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2019</div>
                                    <p>-Academic Award 2020 (Grade 12)</p>
                                    <p>-Best in Computer System Servicing (Grade 12)</p>
                                    <p>-NC II Certified Computer System Servicing 2020</p>
                </div>
    
              </div>

    </section>

    <section class="skills" id="skills">
        <h2 class="heading"> My<span>Skills</span></h2>
              <div class="skills-row">
                <div class="skills-column">
        
                    <h3 class="title">Coding Skills</h3>
                      <div class="skills-box">
                      <div class="skills-content">
                            <div class="progress">
                                <h3>HTML <span>90%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
        
                            <div class="progress">
                                <h3>CSS <span>75%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
        
                            <div class="progress">
                                <h3>Javascript <span>85%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
        
                            <div class="progress">
                                <h3>SQL <span>60%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
        
                      </div>
        
                </div>
        
                <div class="skills-column">
        
                    <h3 class="title">Professional Skills</h3>
                    <div class="skills-box">
        
        
                      <div class="skills-content">
                            <div class="progress">
                                <h3>Web Design <span>90%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
        
                            <div class="progress">
                                <h3>Web Development <span>75%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
        
                            <div class="progress">
                                <h3>Graphic Design <span>85%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
        
                            <div class="progress">
                                <h3>App Development <span>60%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
        
                      </div>
                    </div>
                </div>
              </div>
                </div>
        
        
        </section>

        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me</span></h2>
          
            <form action="#">
              <div class="input-box">
                  <div class="input-field">
                      <input type="text" placeholder="Full Name" required>
                      <span class="focus"></span>
                  </div>
          
                  <div class="input-field">
                      <input type="text" placeholder="Email Address" required>
                      <span class="focus"></span>
                  </div>
          
              </div>
          
              <div class="input-box">
                  <div class="input-field">
                      <input type="number" placeholder="Mobile Number" required>
                      <span class="focus"></span>
                  </div>
          
                  <div class="input-field">
                      <input type="text" placeholder="Email Subject" required>
                      <span class="focus"></span>
                  </div>
          
              </div>
                  <div class="textarea-field">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                    <span class="focus"></span>
                  </div>
          
          <div class="btn-box btns">
              <button type="submit" class="btn">Submit</button>
          </div>
            </form>
          
          
          
          </section>

    <script src="js/script.js"></script>
</body>

</html>